absl-py==0.9.0
astor==0.8.0
astroid==2.3.3
autopep8==1.5
certifi==2019.11.28
cycler==0.10.0
gast==0.2.2
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
isort==4.3.21
Keras==2.1.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
matplotlib==3.1.3
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
numpy==1.18.1
opencv-contrib-python==4.2.0.32
opt-einsum==3.1.0
pandas==1.0.1
Pillow==7.0.0
protobuf==3.11.4
pycodestyle==2.5.0
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
scipy==1.4.1
six==1.14.0
tensorboard==1.13.1
tensorflow==1.15.4
tensorflow-estimator==1.13.0
termcolor==1.1.0
typed-ast==1.4.1
webencodings==0.5.1
Werkzeug==0.16.1
wrapt==1.11.2
